<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文本溢出</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .single-line {
            width: 180px;
            height: 40px;
            margin-bottom: 100px;
            overflow: hidden;
            line-height: 40px;
            white-space: nowrap;
            text-overflow: ellipsis;
            background-color: rgba(173, 216, 230, .5);
        }

        /* 方法一: 适用于 webkit 内核浏览器 */
        /* .multiple-line {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            width: 600px;
            height: 90px;
            overflow: hidden;
            line-height: 30px;
            background-color: rgba(173, 216, 230, .5);
        } */

        /* 方法二: 直接显示一个 ... */
        .multiple-line {
            position: relative;
            width: 600px;
            height: 90px;
            overflow: hidden;
            line-height: 30px;
            background-color: rgba(173, 216, 230, .5);
        }

        .multiple-line::after {
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 0 5px;
            content: '...';
        }
    </style>
</head>

<body>
    <div class="single-line">这是单行文本，文本太长，显示省略号，啦啦啦啦啦</div>
    <p class="multiple-line">
            9102 年了，前端工程化发展在 nodejs 的基础上已经发展的非常完善了，各种前端构建辅助工具层出不穷。
            ES6 编译器 babel，css 辅助工具 postcss / sass / less，代码风格检测工具 eslint / prettier / stylelint，
            git 辅助工具 husky / lint-staged / commitizen / commitlint，自动化构建工具 webpack / gulp /grunt，
            测试工具 jest / mocha 等等。
            这么多开发辅助工具每次写项目都去配置一遍那也太浪费时间了，自己维护一套模板有得时不时去更新。
            比较方便的配置开发环境还是使用 cli 或者一些热门的 bolierplate。
            本篇文章将以 react 官方维护的 cli 工具create-react-app （简称 cra）为基础，以不 eject 的方式去配置 ant design，以及一些 cra 并没有内置的辅助工具。
    </p>
</body>

</html>