<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animation</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .blink-circle {
        width: 200px;
        height: 200px;
        margin: 100px auto;
        background-color: lightcoral;
        border-radius: 50%;
        animation-name: blink;
        animation-duration: 500ms;
        animation-timing-function: linear;
        animation-delay: 1s;
        animation-iteration-count: infinite;
    }

    @keyframes blink {
        from {
            opacity: 1;
        }

        to {
            transform: scale(0.5, 0.5);
            opacity: 0.5;
        }
    }


</style>

<body>
    <img class="blink-circle" src="../images/red-heart.jpg"></img>
</body>

</html>